{
  "name": "intasl-logistics-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:services": "node src/scripts/seedServices.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1",
    "puppeteer-core": "^25.8.0",
    "resend": "^6.20.0",
    "socket.io": "^4.8.3"
  }
}
